class Palindromo:
    @classmethod
    def esPalindromo(cls, cadena):
        cadena = ''.join(caracter for caracter in cadena.lower() if caracter.isalnum())
        return cadena == cadena[::-1]


print(Palindromo.esPalindromo('radar')) # True
print(Palindromo.esPalindromo('sonar')) # False
print(Palindromo.esPalindromo('Arde ya la yedra')) # False
print(Palindromo.esPalindromo('Ardeyalayedra')) # True
print(Palindromo.esPalindromo('!@#$% %$#@!')) # True
print(Palindromo.esPalindromo('L O L')) # True



uml: 
------------------------
|     Palindromo       |
------------------------
| + esPalindromo(cadena: str) -> bool |
------------------------
